st=input("введите слово ")
n=st.find(" ")
if st[n+1].isdigit():
    print ("Символ после пробела это цифра")
else:
    print ("Символ после пробела это не цифра")
